
<!DOCTYPE html>
<html lang="fa">
<head>
    <title>زندگینامه رونالدو</title>  
</head>
<body style="direction: rtl; text-align: center;">
    <h1 style="direction: ltr;">cristano ronaldo</h1>
    <p><b></b></b></p>
    <p>بازیکن فوتبال اهل پرتغال است که برای تیم ملی پرتغال و باشگاه النصر عربستان به عنوان کاپیتان و در پست مهاجم بازی می‌کند. او اغلب به‌عنوان یکی از بزرگ‌ترین بازیکنان تمام دوران شناخته می‌شود. رونالدو بیشتر از هر بازیکن اروپایی دیگر، پنج جایزهٔ توپ طلا[I] و چهار جایزهٔ کفش طلای اروپا را دریافت کرده است. او در طول دوران حرفه‌ای‌اش ۳۴ جام کسب کرده که شامل هفت عنوان قهرمانی در لیگ، پنج لیگ قهرمانان اروپا، یک جام ملت‌های اروپا و یک لیگ ملت‌های اروپا می‌شود. رونالدو دارای بیشترین بازی (۱۸۳)، بیشترین گل زده (۱۴۰) و بیشترین پاس گل (۴۲) در لیگ قهرمانان اروپا، بیشترین گل زده در جام ملت‌های اروپا (۱۴)، بیشترین بازی ملی (۲۰۵) و بیشترین گل ملی در فوتبال مردان (۱۲۸) است. او از معدود بازیکن‌هایی است که در بیش از ۱۲۰۰ بازی رسمی حضور داشته و بیش از ۸۵۰ گل برای باشگاه و کشورش به ثمر رسانده است. همچنین تنها بازیکنی است که در پنج تورنمنت جام جهانی گلزنی کرده است.</p>
    <ul>
        <li><B> آقای گل جهان</B></li>
        <li>دارای 5 توپ طلا </li>
        <li>دارای 4 کفش طلا</li>
        <li>بهترین بازیکن مرد فیفا  </li>
    </ul>
    <p>رونالدو در نخستین بازی ملی خود در تاریخ ۲۰ اوت ۲۰۰۳ در برابر تیم ملی فوتبال قزاقستان بازی کرد.[۳۶</p>
    <br/>
    <input type="checkbox">
                    <input type="text">
                    <hr />
                    <b>نظرات خورد را با ما در میان بگذارید  </b>
                    <br  />
    <a href="cristianoronaldo.net" target"-self">click me</a>
    <img src="c:\Users\Apadana\Desktop\images.jpg"alt img
</body>  
</html>